# prontumed

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  COMO-RODAR.md  docker-compose.yml
Arquitetura/: arquitetura-software.md  arquitetura-tcc.md  contexto-atual.md
infra/seeds/: seed.ps1  (+3 more)
services/appointment/AppointmentService.Infrastructure/: AppointmentService.Infrastructure.csproj  DependencyInjection.cs
services/appointment/AppointmentService.Infrastructure/Migrations/: 20260617194712_Initial.Designer.cs  20260617194712_Initial.cs  20260619205212_AddUniqueSlotConstraint.Designer.cs  20260619205212_AddUniqueSlotConstraint.cs  20260620225505_FixSlotFilterPortugues.Designer.cs  20260620225505_FixSlotFilterPortugues.cs  AppDbContextModelSnapshot.cs
services/appointment/AppointmentService.Infrastructure/Outbox/: EventoSaida.cs  OutboxPublisher.cs
services/appointment/AppointmentService.Infrastructure/Persistence/: AppDbContext.cs
services/appointment/AppointmentService.Infrastructure/Persistence/Configurations/: ConsultaConfiguration.cs  EstadoSagaConfiguration.cs  EventoSaidaConfiguration.cs  GradeHorarioConfiguration.cs  HorarioBloqueadoConfiguration.cs
services/appointment/AppointmentService.Infrastructure/Persistence/Repositories/: ConsultaRepository.cs  EstadoSagaRepository.cs  GradeHorarioRepository.cs  HorarioBloqueadoRepository.cs
services/identity/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
services/identity/IdentityService.Infrastructure/Migrations/: 20260615230025_InitialCreate.Designer.cs  20260615230025_InitialCreate.cs  AppDbContextModelSnapshot.cs
services/identity/IdentityService.Infrastructure/Outbox/: EventoSaida.cs  OutboxPublisher.cs
services/identity/IdentityService.Infrastructure/Persistence/: AppDbContext.cs
services/identity/IdentityService.Infrastructure/Persistence/Configurations/: EventoSaidaConfiguration.cs  TokenRenovacaoConfiguration.cs  UsuarioConfiguration.cs
services/identity/IdentityService.Infrastructure/Persistence/Repositories/: TokenRenovacaoRepository.cs  UsuarioRepository.cs
services/identity/IdentityService.Infrastructure/Persistencia/: AppDbContext.cs  EventoSaida.cs
services/identity/IdentityService.Infrastructure/Persistencia/Configuracoes/: EventoSaidaConfiguration.cs  TokenRenovacaoConfiguration.cs  UsuarioConfiguration.cs
services/identity/IdentityService.Infrastructure/Persistencia/Repositorios/: TokenRenovacaoRepository.cs  UsuarioRepository.cs
services/identity/IdentityService.Infrastructure/Services/: BcryptHashService.cs  JwtService.cs
services/identity/IdentityService.Infrastructure/Servicos/: BcryptHashService.cs  JwtService.cs
services/medical-record/MedicalRecordService.Infrastructure/: DependencyInjection.cs  MedicalRecordService.Infrastructure.csproj
services/medical-record/MedicalRecordService.Infrastructure/Migrations/: 20260620200417_Initial.Designer.cs  20260620200417_Initial.cs  AppDbContextModelSnapshot.cs
services/medical-record/MedicalRecordService.Infrastructure/Outbox/: EventoSaida.cs  OutboxPublisher.cs
services/medical-record/MedicalRecordService.Infrastructure/Persistence/: AppDbContext.cs
services/medical-record/MedicalRecordService.Infrastructure/Persistence/Configurations/: EventoArmazenadoConfiguration.cs  EventoSaidaConfiguration.cs  LogAcessoProntuarioConfiguration.cs
services/medical-record/MedicalRecordService.Infrastructure/Persistence/Repositories/: LogAcessoRepository.cs  ProntuarioRepository.cs
services/notification/NotificationService.Application/: DependencyInjection.cs  NotificationService.Application.csproj
services/notification/NotificationService.Application/Commands/ProcessarConsultaAgendada/: ProcessarConsultaAgendadaCommand.cs  ProcessarConsultaAgendadaCommandHandler.cs
services/notification/NotificationService.Application/Commands/ProcessarConsultaCancelada/: ProcessarConsultaCanceladaCommand.cs  ProcessarConsultaCanceladaCommandHandler.cs
services/notification/NotificationService.Application/Commands/ProcessarConsultaConcluida/: ProcessarConsultaConcluidaCommand.cs  ProcessarConsultaConcluidaCommandHandler.cs
services/notification/NotificationService.Application/DTOs/: MedicoDto.cs  PacienteDto.cs
services/notification/NotificationService.Application/Interfaces/: IEmailSender.cs  IMedicoServiceClient.cs  INotificacaoService.cs  IPacienteServiceClient.cs  IPushSender.cs
services/notification/NotificationService.Application/Services/: NotificacaoService.cs
services/notification/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
services/notification/NotificationService.Infrastructure/Email/: SmtpEmailSender.cs  SmtpOptions.cs
services/notification/NotificationService.Infrastructure/Http/: HmacOptions.cs  HmacSigningHandler.cs  MedicoServiceClient.cs  PacienteServiceClient.cs  RetryPolicyHandler.cs  ServicosInternosOptions.cs
services/notification/NotificationService.Infrastructure/Kafka/: ConsultaEventConsumerWorker.cs  KafkaConsumerSettings.cs
services/notification/NotificationService.Infrastructure/Kafka/Payloads/: ConsultaAgendadaPayload.cs  ConsultaCanceladaPayload.cs  ConsultaConcluidaPayload.cs
services/notification/NotificationService.Infrastructure/Migrations/: 20260621230134_Initial.Designer.cs  20260621230134_Initial.cs  AppDbContextModelSnapshot.cs
services/notification/NotificationService.Infrastructure/Persistence/: AppDbContext.cs
services/notification/NotificationService.Infrastructure/Persistence/Configurations/: LogEnvioConfiguration.cs  ModeloNotificacaoConfiguration.cs
services/notification/NotificationService.Infrastructure/Persistence/Repositories/: LogEnvioRepository.cs  ModeloNotificacaoRepository.cs
services/notification/NotificationService.Infrastructure/Push/: PushSenderStub.cs
services/notification/NotificationService.Worker/: NotificationService.Worker.csproj  Program.cs  appsettings.json
services/notification/NotificationService.Worker/Properties/: launchSettings.json
(+423 files in other folders)
